<?xml version="1.0" encoding="utf-8" ?>
<views:BaseMarketPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ShellPOC.Models"
    xmlns:views="clr-namespace:ShellPOC.Views"
    xmlns:viewmodels="clr-namespace:ShellPOC.ViewModels"
    x:DataType="viewmodels:MarketBrandsViewModel"
    x:Class="ShellPOC.Views.MarketBrandsPage"
    x:TypeArguments="viewmodels:MarketBrandsViewModel"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="True"
    Title="Brands Page"
    x:Name="This">
    <ContentPage.Content>
        <CollectionView
            Margin="20"
            ItemsSource="{Binding ShellPages}"
            SelectedItem="{Binding SelectedShellPage,Mode=TwoWay}"
            VerticalScrollBarVisibility="Always"
            SelectionMode="Single">
            <CollectionView.Header>
                <VerticalStackLayout>
                    <Label 
                        Text="{Binding Title, Source={x:Reference This}}"
                        TextDecorations="Underline"
                        FontAttributes="Bold"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                    <Button 
                        Margin="10,0"
                        FontSize="Micro"
                        Text="{Binding RouteToPush,StringFormat='Shell.Current.GoToAsync'}"
                        Command="{Binding PushPageCommand}"/>
                    <HorizontalStackLayout
                        HorizontalOptions="Center">
                        <Label 
                            Text="Route: "
                            VerticalTextAlignment="Center"/>
                        <Entry 
                            VerticalOptions="Center"
                            WidthRequest="300"
                            Text="{Binding RouteToPush}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout 
                    Orientation="Vertical"
                    ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ShellPage">
                    <Border StrokeThickness="2" Padding="10">
                        <VerticalStackLayout>
                            <Label 
                                FontSize="Micro"
                                Text="{Binding Description}" 
                                TextColor="Gray"/>
                            <Label 
                                FontSize="Micro"
                                Text="{Binding Path}"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</views:BaseMarketPage>
