<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ShellPOC.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ShellPOC.Controls"
    xmlns:views="clr-namespace:ShellPOC.Views"
    xmlns:viewmodels="clr-namespace:ShellPOC.ViewModels"
    Title="ShellPOC"
    x:DataType="viewmodels:AppShellViewModel"
    FlyoutBehavior="Disabled"
    x:Name="ThisShell"
    NavBarHasShadow="True">
    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="Center">
            <!-- <Label Text="{Binding CurrentState,Source={x:Reference ThisShell}}"/> -->
            <Label VerticalOptions="Center">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0}?marketId={1}">
                        <Binding Path="CurrentState.Location" Source="{x:Reference ThisShell}"/>
                        <Binding Path="MarketId" TargetNullValue="null"/>
                    </MultiBinding>
                </Label.Text>
            </Label>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ShellItem>
        <ShellContent ContentTemplate="{DataTemplate views:LandingPage}" Route="landing"/>
    </ShellItem>
    <TabBar Route="market">
        <controls:MyTab Route="home" Title="Home">
            <ShellContent ContentTemplate="{DataTemplate views:MarketHomePage}"/>
        </controls:MyTab>
        <controls:MyTab Route="brands" Title="Brands">
            <ShellContent ContentTemplate="{DataTemplate views:MarketBrandsPage}" />
        </controls:MyTab>
        <controls:MyTab Route="plan" Title="Plan">
            <ShellContent ContentTemplate="{DataTemplate views:MarketPlanPage}" />
        </controls:MyTab>
        <controls:MyTab Route="maps" Title="Maps">
            <ShellContent ContentTemplate="{DataTemplate views:MarketMapsPage}" />
        </controls:MyTab>
    </TabBar>

</Shell>

